# SwaggerPetstore_RestAssured_Project

./: README.md  TestNG.xml  pom.xml
allure-results/: 0331165f-26bc-4beb-b5ed-36a8f4088e01-container.json  25ae5727-ce72-4850-9152-2c0b67b2337e-result.json  4e709149-e3f1-4fb0-9cdd-f731a31d29da-container.json  58d4a2c3-68df-4c09-b4d1-0a1035133d2f-result.json  941605f3-39d4-4b0a-bc57-b672d0fb7de0-result.json  99bf6c99-6c3a-4392-ad36-f22b27ed714f-result.json  a6ec9ab6-6b17-4f54-b51e-57ebde9573c0-result.json  c4744e7a-c256-419d-93ca-129a6f3a5f47-result.json  c65fde43-f25a-47f5-9384-fcf2021e7b6f-result.json  cc4411b1-cc65-4f23-b8a2-559cda1e3ae6-container.json  f1fc04ee-419f-4c0e-af44-ccb0b2ab4d90-container.json
src/test/TestData/: userData.xlsx
src/test/java/EndPoints/: Urls.java  UserEndPointsCRUD.java
src/test/java/PayLoad/: User.java
src/test/java/Test/: DataDrivenTests.java  UserTests.java
src/test/java/Utilities/: DataProviders.java  ExcelFileUtilities.java
test-output/: emailable-report.html
